NODE_ENV=template
APP_NAME=API_Port_Plaisance_Russel
API_URL=127.0.0.1
URL_MONGO=mongodb://localhost:27017/Api_Russel
MONGO_URI=mongodb+srv://user:password@cluster.mongodb.net/port
JWT_SECRET=GTGh6rdP54GT76