APP_NAME=API_Port_Plaisance_Russel
API_URL=127.0.0.1
PORT=3000
MONGODB_URI=mongodb://localhost:27017/Api_Russel
JWT_SECRET=changeme_supersecret
JWT_EXPIRES_IN=100d
COOKIE_NAME=token
NODE_ENV=development
